# moko-javascript

./: README.md  build.gradle  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  android-base-convention.gradle.kts  android-library-convention.gradle.kts  mpp-library-convention.gradle.kts  publication-convention.gradle.kts
gradle/: libs.versions.toml
javascript/: build.gradle.kts
javascript-build-logic/: build.gradle.kts
javascript-build-logic/src/main/kotlin/: multiplatform-library-convention.gradle.kts
javascript/src/androidAndroidTest/kotlin/dev/icerock/moko/javascript/: JavaScriptEngineTest.kt
javascript/src/androidMain/: AndroidManifest.xml
javascript/src/androidMain/kotlin/dev/icerock/moko/javascript/: ContextProvider.kt  ContextProviderDynamic.kt  JavaScriptEngine.kt
javascript/src/commonMain/kotlin/dev/icerock/moko/javascript/: JavaScriptEngine.kt  JavaScriptEvaluationException.kt  JsType.kt
javascript/src/commonTest/kotlin/dev/icerock/moko/javascript/: JavaScriptEngineTest.kt  SampleTest.kt
javascript/src/iosMain/kotlin/dev/icerock/moko/javascript/: JavaScriptEngine.kt
javascript/src/mobileDeviceTest/kotlin/dev/icerock/moko/javascript/: JavaScriptEngineCrossTypesTests.kt  JavaScriptEngineJsonTests.kt  JavaScriptEngineReuseTests.kt  JavaScriptEngineSimpleTypesTests.kt
sample/: build.gradle.kts
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/ios-app/ios-app.xcodeproj/: project.pbxproj
sample/ios-app/src/: Info.plist  TestViewController.swift
sample/ios-app/src/Resources/Base.lproj/: Main.storyboard
sample/mpp-library/: build.gradle.kts
